# zuozuo

./: pom.xml
src/main/java/com/simply/zuozuo/: ZuozuoApplication.java
src/main/java/com/simply/zuozuo/async/: AsyncMethod.java
src/main/java/com/simply/zuozuo/common/: ApiResponse.java
src/main/java/com/simply/zuozuo/config/: FreeMarkerConfig.java  JPAConfig.java  RestTemplataConfig.java  ShiroConfig.java  Swagger2Config.java  TimerConfig.java  WebMvcConfig.java
src/main/java/com/simply/zuozuo/config/druid/: DruidConfig.java  DruidFilterConfig.java  DruidProperties.java  DruidServletConfig.java
src/main/java/com/simply/zuozuo/config/plugin/: AliyunAPIConfig.java  AliyunSMSConfig.java
src/main/java/com/simply/zuozuo/consts/: DateTimePattern.java  IDEWarnType.java
src/main/java/com/simply/zuozuo/consts/enums/: CustomMetaData.java  CustomMetaEnum.java  ExceptionHandleEnum.java  HttpStatusEnum.java  MetaEnum.java  UserMetaEnum.java
src/main/java/com/simply/zuozuo/controller/: Api.java
src/main/java/com/simply/zuozuo/controller/compent/: CustomerController.java  RestfulController.java  Swagger2Controller.java  UserController.java
src/main/java/com/simply/zuozuo/controller/compent/filter/: JPAUserFilter.java  package-info.java
src/main/java/com/simply/zuozuo/controller/home/: IndexController.java  LoginController.java  LongLongCode.java  老子.java
src/main/java/com/simply/zuozuo/controller/open/: DomainController.java  InfoController.java  TaskController.java  package-info.java
src/main/java/com/simply/zuozuo/controller/open/colorful/: LifeController.java  TrafficGeographyController.java
src/main/java/com/simply/zuozuo/dao/mapper/: UserMapper.java
src/main/java/com/simply/zuozuo/dao/repo/: BaseRepo.java  CustomerRepo.java  MemberTaskRepo.java  UserRepo.java  VisitInfoRepo.java  package-info.java
src/main/java/com/simply/zuozuo/dao/repo/open/: DomainIPRepo.java
src/main/java/com/simply/zuozuo/entity/: Customer.java  User.java
src/main/java/com/simply/zuozuo/entity/ao/: App.java  Author.java
src/main/java/com/simply/zuozuo/entity/jo/: IpPositioningJO.java  ReverseCoordinateJO.java
src/main/java/com/simply/zuozuo/entity/json/: json
src/main/java/com/simply/zuozuo/entity/po/: Customer.java  MemberTask.java  User.java  VisitInfo.java
src/main/java/com/simply/zuozuo/entity/po/open/: DomainIPPO.java
src/main/java/com/simply/zuozuo/entity/valid/group/: UserGroup.java
src/main/java/com/simply/zuozuo/entity/validate/group/: UserGroup.java
src/main/java/com/simply/zuozuo/exception/: ParameterIllegalityException.java
src/main/java/com/simply/zuozuo/handle/: HandleExceptionResolver.java  HandleHtmlResolver.java
src/main/java/com/simply/zuozuo/handle/interceptor/: HandleInterceptorImpl.java
src/main/java/com/simply/zuozuo/handle/shiro/: HandleAdviceFilter.java  HandleCredentialsMatcherResolver.java  HandleShiroAuthResolver.java
src/main/java/com/simply/zuozuo/init/: ApplicationContextAwareImpl.java  ApplicationListenerImpl.java  ApplicationRunnerImpl.java  CommandLineRunnerImpl.java
src/main/java/com/simply/zuozuo/interceptor/: HandleInterceptorImpl.java  InterceptorChainLoader.java
src/main/java/com/simply/zuozuo/mapper/: UserMapper.java
src/main/java/com/simply/zuozuo/plugin/alibaba/sms/: SimpleSMSSender.java  SmsDemo.java
src/main/java/com/simply/zuozuo/plugin/mail/: TaskMail.java
src/main/java/com/simply/zuozuo/plugin/weixin/: WeiXin.java
src/main/java/com/simply/zuozuo/repo/: BaseRepo.java  CustomerRepo.java  UserRepo.java  VisitInfoRepo.java  package-info.java
src/main/java/com/simply/zuozuo/repo/open/: DomainIPRepo.java
src/main/java/com/simply/zuozuo/timer/: RedisTimer.java  Tctc.java  TimerConfig.java
src/main/java/com/simply/zuozuo/util/: ApplicationContextUtils.java  Assert.java  BindingResultUtils.java  CopyPropertiesUtils.java  CrtUserUtils.java  DateTimeUtils.java  DateUtils.java  IPUtils.java  JedisSingleton.java  PingUtils.java  Print.java  QTSmsUtils.java  RandomUtils.java  SystemPropertieUtils.java  UUIDUtils.java  XmlUtils.java
src/main/java/com/simply/zuozuo/util/annotation/: ApiLogAspect.java  BindingResultAspect.java  BindingResultHook.java  Cut.java  IsSuccess.java  IsSuccessValid.java  Mark.java  MarkAspect.java
src/main/java/com/simply/zuozuo/util/file/: PropertiesUtils.java
src/main/java/com/simply/zuozuo/util/mail/: SimpleMailUtils.java
src/main/java/com/simply/zuozuo/util/open/: AliyunAPIUtils.java
src/main/java/com/simply/zuozuo/util/stringconn/: StringConn.java  StringLogicConn.java
src/main/resources/: Navigation.html  application-dev.yml  banner.txt  generatorConfig.xml  rebel.xml  weixin4j.properties
src/main/resources/json/: ApiReponse
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: 404.html  blank.html  error.html  index.html  signin.html  test.html
src/main/resources/templates/open/: domain.html
src/test/java/com/simply/zuozuo/: ZuozuoApplicationTests.java
